<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <title>Coin Collector!</title>
    <meta name="description" content="A simple coin collecting video game in vanilla JS reworked by Chris Kanyotu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- STYLES -->
    <link rel="stylesheet" href="styles/styles.css">
    <!-- SCRIPTS -->
    <script src="vendor/phaser.js"></script>
    <script src="game.js" defer></script>
  </head>
  
  <body>
   
  </body>
</html>